*
    box-sizing: border-box
    margin: 0
.container
    max-width: 1280px
    margin: 0 auto
    // border: 1px solid red
.wrap
    width: 1100px
    // border: 1px solid green
    margin: 0 auto
