$orange: #F64D40

.point
    width: 10px
    height: 10px
    border-radius: 10px
    background: $orange
    margin-right: 20px

.title
    font-family: Rubik
    font-weight: bold
    font-size: 13px
    line-height: 23px
    letter-spacing: 0.05em
    text-transform: uppercase
    
.buttons
    font-family: Rubik
    font-weight: 500
    font-size: 14px
    line-height: 20px
    color: #B19B69
    cursor: pointer

    background: #FFFFFF;
    box-shadow: 0px 10px 25px rgba(177, 155, 105, 0.3);
    border-radius: 40px
    // width: 221px
    height: 40px
    border: none
    padding-left: 20px
    padding-right: 20px
    &:active
        outline: none
        color: #ffffff
        background: #B19B69  
    &:focus
        outline: none
    