.access
    display: flex
    // justify-content: space-between
    margin-top: 98px
    margin-bottom: 100px
    &-descr
        width: 273px
        margin-right: 68px
        h2 
            margin-bottom: 30px
            font-family: Roboto
            font-weight: 300
            font-size: 30px
        &_item
            font-family: Rubik
            font-size: 12px
            line-height: 20px
    &-items
        display: flex
        width: 761px
        justify-content: space-between
        &_point
            width: 175px
            margin-right: 20px
            // border: 1px solid red
            p
                font-family: Rubik
                font-weight: 500
                font-size: 14px
                line-height: 20px 
                margin-top: 19px
.end
    margin-right: 0
canvas
    // outline: 1px solid green