.ambassador
    height: 445px
    background: url(../img/ambassador.png) no-repeat
    background-size: cover
    padding-top: 147px
    h3 
        font-family: Roboto
        font-weight: 300
        font-size: 50px
        line-height: 60px
        letter-spacing: -0.01em
        color: #FFFFFF
    p 
        font-family: Rubik
        font-weight: 300
        font-size: 16px
        line-height: 26px
        color: #FFFFFF
        width: 52%
        margin-top: 30px
    &_button
        margin-top: 30px