.documents
    padding: 100px 0 100px 0
    &-container
        display: flex
    &-content 
        p 
            margin-top: 40px
            font-family: Roboto
            font-weight: 300
            font-size: 30px
            line-height: 40px
            letter-spacing: -0.01em
        button 
            margin-top: 30px
    &-title 
        display: flex
        align-items: center
    &-item
        width: 320px
        box-shadow: 0px 5px 10px #F3F3F3;
        display: flex
        padding: 20px 20px 20px 20px
        border-radius: 10px
        margin-left: 70px
        margin-bottom: 30px
        justify-content: space-between
        &_img
            width: 30px
            height: 30px
            background: #005EF3
            border-radius: 30px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 10px
            margin-top: 5px
        &_text
            width: 184px
            display: flex
            flex-direction: column
            
    &_info
        font-family: Rubik
        font-weight: normal
        font-size: 9px
        line-height: 18px
        color: #8C8D8F
    &_name
        font-family: Rubik
        font-weight: 500
        font-size: 12px
        line-height: 20px
    &-descr
        display: flex
        // align-items: baseline
        
        
