.header
    // width: 1280px
    height: 450px
    background: url(../img/bg.png) no-repeat
    background-size: cover
    padding-top: 37px
.navbar
    display: flex
    justify-content: space-between
    // border: 1px solid red
    &-menu_item
        font-family: Rubik
        font-weight: 500
        font-size: 14px
        text-decoration: none
        margin-right: 40px
        color: #fff
    &-service
        display: flex
        align-items: center
        &_social
            margin-left: 40px
        &_tw
            margin-right: 20px
            margin-left: 20px
        &_lang
            margin-left: 40px
            >a
                text-decoration: none
                color: #ffffff
                font-family: Rubik
                font-weight: 500
                margin-right: 10px
            >span
             color: #fff
             font-size: 17px    
.user
    background-color: #fff
    border-radius: 100px
    width: 40px
    height: 40px
    margin-left: 40px
    &_icon
        display: inline-block
        margin-left: 14px
        margin-top: 12px
.header-title
    display: flex
    align-items: center
    margin-top: 209px
    color: #fff 
h1
    margin-top: 40px
    font-family: Roboto
    font-weight: 300
    font-size: 50px
    color: #ffffff