.help
    &-main
        height: 410px
        background: url(../img/help.png) no-repeat
        background-size: cover
        h3   
            font-family: Roboto
            font-weight: 300
            font-size: 50px
            line-height: 60px
            letter-spacing: -0.01em
            color: #FFFFFF
    &-button 
        border-radius: 10px
        border: none
        width: 163px
        height: 78px
        box-shadow: 0px 10px 25px rgba(0, 94, 243, 0.5)
        background: linear-gradient(top,rgb(107, 204, 250) 0%,rgb(0, 94, 243) 100%)

        font-family: Rubik
        font-weight: 500
        font-size: 14px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        position: relative
        margin-bottom: -80px
        cursor: pointer
        img
            display: block
            position: absolute
            left: 50px
            top: 0px
            // outline: 1px solid red
        &:active
            outline: none
            background: linear-gradient(bottom,rgb(107, 204, 250) 0%,rgb(0, 94, 243) 100%)
        &:focus
            outline: none
    &-container
        height: 410px
        padding-bottom: 40px
        display: flex
        justify-content: space-between
        align-items: flex-end
    &-text 
        height: 130px
        background: #F3F3F3
        padding-top: 33px
        p
            font-family: Rubik
            font-weight: 300
            font-size: 16px
            line-height: 26px
            color: #7D7D7D
            width: 50%