.partners
    padding-top: 100px
    padding-bottom: 100px
    &-title 
        display: flex
        align-items: center
    &-view 
        display: flex
        justify-content: space-between
        align-items: center
    &-line 
        width: 431px
        height: 1px
        background: #E5DECC
    &-items 
        display: flex
        justify-content: space-between
        margin-top: 40px
    &-item 
        width: 223px
        height: 125px
        background: #005EF3
        border-radius: 0px 10px 10px 10px
        margin-bottom: 40px
        display: flex
        justify-content: center
        img 
            display: block