.support
    background: #005EF3
    padding-bottom: 80px
    &-wrap
        padding-top: 80px
    &-title
        display: flex
        align-items: center
        color: #fff   
    &-content 
        display: flex
        margin-top: 40px
        justify-content: space-between
    &-data 
        display: flex
        &_quotes
            width: 30px
            height: 60px
        &_text
            width: 761px
            font-family: Roboto
            font-weight: 300
            font-size: 30px
            line-height: 40px
            letter-spacing: -0.01em
            color: #FFFFFF
            margin-left: 20px
            margin-right: 20px
    &-image_title
        font-family: Rubik
        font-weight: 500
        font-size: 14px
        color: #ffffff
        margin-bottom: 20px
.quotes_end
    align-self: flex-end
.quotes_img_end
    transform: rotate(180deg)