.working
    background: linear-gradient(180deg, #F7F7F7 0%, #FFFFFF 100%)
    height: 630px
.work
    display: flex
    &-title
        display: flex
        align-items: center
        margin-top: 80px
        p 
            font-family: Rubik
            text-transform: uppercase
            font-weight: bold
            font-size: 13px
        span
            margin-right: 19px
            color: #F64D40
            font-size: 20px
.image
    position: relative
    &-text
        position: absolute
        top: 292px
        left: 503px
        font-family: Roboto
        font-weight: 300
        font-size: 30px
        line-height: 40px
        text-align: center
        letter-spacing: -0.01em
        z-index: 99
.fund
    position: absolute
    top: 202px
    width: 120px
    height: 120px
    left: 332px
    // background: url(../../img/EllipseFund.png)
    background: linear-gradient(180deg, #E3D1A0 0.52%, #A79156 100%)
    box-shadow: 0px 15px 25px rgba(177, 155, 105, 0.4)
    border-radius: 100px
    z-index: 10
    img
        margin-left: 51px
        margin-top: 29px
        margin-bottom: 6px
    p
        font-family: Rubik
        font-weight: 500
        font-size: 14px
        color: #fff
        text-align: center
        line-height: 20px
.project
    position: absolute
    top: 342px
    width: 120px
    height: 120px
    left: 331px
    background: linear-gradient(360deg, #005EF3 0%, #689EF4 100%)
    box-shadow: 0px 15px 25px rgba(0, 94, 243, 0.4)
    border-radius: 100px
    z-index: 10
    img
        margin-left: 54px
        margin-top: 24px
        margin-bottom: 10px
    p
        font-family: Rubik
        font-weight: 500
        font-size: 14px
        line-height: 20px
        text-align: center
        color: #ffffff
.circle
    position: absolute
    width: 598px
    height: 598px
    top: 33px
    left: 341px
    // border: 1px solid red
    border-radius: 300px
    background: linear-gradient(180deg, #F3F3F3 0%, rgba(243, 243, 243, 0) 100%)
    z-index: 1
    &_item
        position: absolute
        width: 10px
        height: 10px
        border-radius: 10px
        background: #B19B69
        z-index: 11
        &_1
            left: 635px
            top: 91px
        &_2
            left: 790px
            top: 148px
        &_3
            left: 869px
            top: 327px
        &_4
            left: 836px
            top: 451px
        &_5
            left: 742px
            top: 535px
    &-arrows
        position: absolute
        width: 40px
        height: 40px
        background: #FFFFFF
        box-shadow: 0px 10px 25px rgba(177, 155, 105, 0.3)
        border-radius: 40px
        left: 626px
        top: 541px
        z-index: 11
        display: flex
        justify-content: center
        align-items: center
        &_left
            margin-right: 10px
    &_text
        position: absolute
        font-family: Rubik
        font-weight: normal
        font-size: 12px
        z-index: 11
        &_1
            left: 635px
            top: 60px
        &_2
            left: 791px
            top: 118px
        &_3
            left: 889px
            top: 326px
        &_4
            left: 836px
            top: 471px
        &_5
            left: 742px
            top: 558px
.circle-items
    position: absolute
    top: 98px
    width: 468px
    height: 468px
    left: 406px
    background: linear-gradient(180deg, #F3F3F3 0%, rgba(243, 243, 243, 0) 100%)
    border: 2px solid #EEEEEE
    border-radius: 270px
    z-index: 2
.circle-earth
    position: absolute
    width: 407px
    height: 407px
    top: 128px
    left: 437px
    border-radius: 200px
    // border: 1px solid red
    background: url(../../img/Earth.png)
    z-index: 3
